---
# tasks file for app-scripts
- name: "Copy run script"
  ansible.builtin.copy:
    src: files/run-app.sh
    dest: "{{ home }}/run-app.sh"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0755"

- name: "Copy stop script"
  ansible.builtin.copy:
    src: files/stop-app.sh
    dest: "{{ home }}/stop-app.sh"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0755"
