# vim:ft=yaml.ansible
---
# tasks file for app-scripts
- name: "Copy run script"
  ansible.builtin.copy:
    src: files/run-app.sh
    dest: "{{ home }}/run-app.sh"
    mode: "0755"

- name: "Copy stop script"
  ansible.builtin.copy:
    src: files/stop-app.sh
    dest: "{{ home }}/stop-app.sh"
    mode: "0755"

- name: "Copy environment file"
  ansible.builtin.copy:
    src: file/.env
    dest: "{{ home }}/.env"
    mode: "0644"
