# vim:ft=conf
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=
SMTP_USERNAME=webmaster@localhost
SMTP_PASSWORD=123456
GOOGLE_CLIENT_ID=abcd12345.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-1234567890
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/signin/google/callback
