# vim:ft=yaml.ansible
---
# tasks file for elixir
- name: Add rabbitmq-erlang repo
  ansible.builtin.apt_repository:
    repo: "ppa:rabbitmq/rabbitmq-erlang"
    codename: bionic

- name: Install Erlang and Elixir
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - erlang
      - elixir
    state: present

- name: Install the gpg key for nodejs LTS
  ansible.builtin.apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Install the nodejs LTS repo
  apt_repository:
    update_cache: yes
    repo: "deb https://deb.nodesource.com/node_{{ NODEJS_VERSION }}.x {{ ansible_distribution_release }} main"
    state: present

- name: Install NodeJS 18
  ansible.builtin.apt:
    name: nodejs
    state: present
